<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <ImageView
        android:layout_width="@dimen/_240dp"
        android:layout_height="@dimen/_240dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_100dp"
        android:layout_marginBottom="@dimen/_120dp"
        android:layout_above="@+id/tvTermsService"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_terms_condition"/>

    <TextView
        android:id="@+id/tvTermsService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_50dp"
        android:layout_marginRight="@dimen/_50dp"
        android:layout_marginBottom="@dimen/_75dp"
        android:layout_above="@+id/tvAgreeAndContinue"
        android:text="@string/text_terms_service"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvAgreeAndContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_64dp"
        android:layout_marginRight="@dimen/_64dp"
        android:layout_marginBottom="@dimen/_64dp"
        android:layout_alignParentBottom="true"
        android:text="@string/text_agree_and_continue"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:gravity="center"/>

</RelativeLayout>